package herofightskills

func SimpleWeapon() map[int]string {
	simple_weapon := map[int]string{
		1:  "Боевой посох",   //Ближний, полуторное
		2:  "Булава",         // Ближний
		3:  "Дубина",         // Ближний Двуручное
		4:  "Дубинка",        // Ближний Лёгкое
		5:  "Кинжал",         // Ближний Лёгкое, метательное
		6:  "Копьё",          // Ближний Метательное
		7:  "Лёгкий молот",   // Ближний Лёгкое, метательное
		8:  "Пилум",          // Ближний Метательное
		9:  "Серп",           // Ближний Лёгкое
		10: "Топорик",        // Ближний Лёгкое, метательное
		11: "Дротик",         // Дистанционное, метательное
		12: "Короткий лук",   // Дистанционное двуручное
		13: "Лёгкий арбалет", // Дистанционное двуручное заряжаемое
		14: "Праща",          // Дистанционное
	}
	return simple_weapon
}

func MilitaryWeapon() map[int]string {
	military_weapon := map[int]string{
		1:  "Алебарда",           // Ближний двуручное длиное тяжёлое
		2:  "Боевой молот",       // Ближний полуторное
		3:  "Боевой топор",       // Ближний Полуторное
		4:  "Глефа",              // Ближний двуручное длиное тяжёлое
		5:  "Двуручный меч",      // Ближний двуручное длиное
		6:  "Двуручный молот",    // Ближний двуручное длиное
		7:  "Двуручный топор",    // Ближний двуручное длиное
		8:  "Длинный меч",        // Ближний Полуторное
		9:  "Кавалерийская пика", // Ближний Длинное особое
		10: "Клевец",             // Ближний
		11: "Кнут",               // Ближний Длиное фехтовальное
		12: "Моргенштерн",        // Ближний
		13: "Пика",               // Ближний двуручное длиное тяжёлое
		14: "Рапира",             // Ближний, фехтовальное
		15: "Скимитар",           // Ближний, лёгкое, фихтовальное
		16: "Трезубец",           // Ближний метательное
		17: "Цеп",                // Ближний
		18: "Длинный лук",        // Дистанционое двуручное тяжёлое
		19: "Ручной арбалет",     // Дистанционное заряжаемое лёгкое
		20: "Духовая трубка",     // Дистанционно Заряжаемое
		21: "Сеть",               // Дистанционное метательное особое
		22: "Тяжёлый арбалет",    // Дистанционное двуручное заряжаемое тяжёлое

	}
	return military_weapon
}
